APP_DB = mongodb://127.0.0.1:27017/test
APP_PORT = 3000
APP_Secret=asdfghjkl
API_KEY = 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
CLOUD_NAME=dndmw0qtm
CLOUD_API_KEY=596275949776468
CLOUD_API_SECRET=QPDgLuhS2oqOEACCJageUq8kZt8